gapi.loaded_1(function(_){var window=this;
_.Wr=function(a){this.T=a};_.g=_.Wr.prototype;_.g.iK=function(a){this.T.anchor=a;return this};_.g.aj=function(){return this.T.anchor};_.g.yC=_.ba(6);_.g.de=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Oe=function(a){this.T.width=a;return this};_.g.Vb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Xr=function(a,b){a.T.where=b;return a};
_.Yr=function(a){a.T.connectWithQueryParams=!0;return a};_.Zr=function(){_.uk.apply(this,arguments)};_.G(_.Zr,_.uk);
_.$s=function(a){return"rtl"==_.Js(a,"direction")};_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.at.prototype;_.g.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.g.CH=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ss?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yd(this.width,this.height)};
_.g.getCenter=function(){return new _.ss(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bt=function(a){return _.Js(a,"position")};
_.ct=function(a,b,c){if(b instanceof _.ss){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.dt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.et=function(){if(_.Dd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb()))?a[1]:"0"}return _.Cd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb()))?a[0].replace(/_/g,"."):"10"):_.Fd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb()))?a[1]:""):_.Gd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb()))?a[1].replace(/_/g,"."):""):""}();var ft;ft=function(a){return(a=a.exec(_.vb()))?a[1]:""};_.gt=function(){if(_.ki)return ft(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.ud)return _.Pd;if(_.oi){if(_.Pb()||_.Qb()){var a=ft(/CriOS\/([0-9.]+)/);if(a)return a}return ft(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Pb())return ft(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb()))return a[1]+"."+a[2]}else if(_.ni)return(a=ft(/Android\s+([0-9.]+)/))?a:ft(/Version\/([0-9.]+)/);return""}();
var Pt;_.Nt=_.vd?_.nc(_.ic(_.jc('javascript:""'))):_.nc(_.ic(_.jc("about:blank")));_.Ot=_.lc(_.Nt).toString();Pt=_.vd?_.nc(_.ic(_.jc('javascript:""'))):_.nc(_.ic(_.jc("javascript:undefined")));_.lc(Pt);
var SC,TC,UC;SC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};TC=/&([^;\s<&]+);?/g;
UC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.t.document.createElement("div");return a.replace(TC,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(f=_.od(d+" "),_.Vd(c,f),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.VC=function(a){return _.zb(a,"&")?"document"in _.t?UC(a):SC(a):a};var WC;_.ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.XC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.YC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(WC||(c={},WC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=WC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.ZC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.$C=function(a,b){var c="";b&&(c=b.id);_.YC(a,"activedescendant",c)};
var aD,bD;aD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};bD=function(a){return a.classList?a.classList:aD(a).match(/\S+/g)||[]};_.cD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.dD=function(a,b){return a.classList?a.classList.contains(b):_.jb(bD(a),b)};_.eD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.dD(a,b)){var c=aD(a);_.cD(a,c+(0<c.length?" "+b:b))}};
_.fD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.eD(a,e)});else{var c={};Array.prototype.forEach.call(bD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.cD(a,b)}};_.gD=function(a,b){a.classList?a.classList.remove(b):_.dD(a,b)&&_.cD(a,Array.prototype.filter.call(bD(a),function(c){return c!=b}).join(" "))};
_.hD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.gD(a,c)}):_.cD(a,Array.prototype.filter.call(bD(a),function(c){return!_.jb(b,c)}).join(" "))};_.iD=function(a,b,c){c?_.eD(a,b):_.gD(a,b)};
_.xD=function(a){a.Ho=void 0;a.La=function(){return a.Ho?a.Ho:a.Ho=new a}};_.yD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.zD=function(){};_.xD(_.zD);_.zD.prototype.BI=0;_.BD=function(a){_.mk.call(this);this.Kb=a||_.ee();this.eC=AD;this.Fa=null;this.tb=!1;this.W=null;this.tm=void 0;this.Mh=this.Zc=this.yb=this.Ar=null};_.Va(_.BD,_.mk);_.BD.prototype.j$=_.zD.La();var AD=null;_.g=_.BD.prototype;_.g.getId=function(){return this.Fa||(this.Fa=":"+(this.j$.BI++).toString(36))};_.g.Ne=function(a){if(this.yb&&this.yb.Mh){var b=this.yb.Mh,c=this.Fa;c in b&&delete b[c];_.pt(this.yb.Mh,a,this)}this.Fa=a};_.g.O=function(){return this.W};
_.g.Bb=function(){this.tm||(this.tm=new _.ut(this));return this.tm};_.g.Sb=function(a){if(this==a)throw Error("Ma");if(a&&this.yb&&this.Fa&&this.yb.iu(this.Fa)&&this.yb!=a)throw Error("Ma");this.yb=a;_.BD.N.MC.call(this,a)};_.g.getParent=function(){return this.yb};_.g.MC=function(a){if(this.yb&&this.yb!=a)throw Error("Na");_.BD.N.MC.call(this,a)};_.g.Ja=function(){return this.Kb};_.g.va=function(){this.W=this.Kb.createElement("DIV")};_.g.Aa=function(a){this.Uk(a)};
_.g.Uk=function(a,b){if(this.tb)throw Error("Oa");this.W||this.va();a?a.insertBefore(this.W,b||null):this.Kb.ub().body.appendChild(this.W);this.yb&&!this.yb.tb||this.Cc()};_.g.Cc=function(){this.tb=!0;_.CD(this,function(a){!a.tb&&a.O()&&a.Cc()})};_.g.ke=function(){_.CD(this,function(a){a.tb&&a.ke()});this.tm&&this.tm.removeAll();this.tb=!1};
_.g.ua=function(){this.tb&&this.ke();this.tm&&(this.tm.Ia(),delete this.tm);_.CD(this,function(a){a.Ia()});this.W&&_.we(this.W);this.yb=this.Ar=this.W=this.Mh=this.Zc=null;_.BD.N.ua.call(this)};_.g.ej=function(){return this.Ar};_.g.us=_.ba(20);_.g.Wp=function(a,b){this.Bl(a,_.DD(this),b)};
_.g.Bl=function(a,b,c){if(a.tb&&(c||!this.tb))throw Error("Oa");if(0>b||b>_.DD(this))throw Error("Pa");this.Mh&&this.Zc||(this.Mh={},this.Zc=[]);if(a.getParent()==this){var d=a.getId();this.Mh[d]=a;_.kb(this.Zc,a)}else _.pt(this.Mh,a.getId(),a);a.Sb(this);_.ot(this.Zc,b,0,a);a.tb&&this.tb&&a.getParent()==this?(c=this.Va(),(c.childNodes[b]||null)!=a.O()&&(a.O().parentElement==c&&c.removeChild(a.O()),b=c.childNodes[b]||null,c.insertBefore(a.O(),b))):c?(this.W||this.va(),b=_.ED(this,b+1),a.Uk(this.Va(),
b?b.W:null)):this.tb&&!a.tb&&a.W&&a.W.parentNode&&1==a.W.parentNode.nodeType&&a.Cc()};_.g.Va=function(){return this.W};_.g.xp=_.ba(21);_.DD=function(a){return a.Zc?a.Zc.length:0};_.BD.prototype.iu=function(a){if(this.Mh&&a){var b=this.Mh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.ED=function(a,b){return a.Zc?a.Zc[b]||null:null};_.CD=function(a,b,c){a.Zc&&a.Zc.forEach(b,c)};
_.BD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.iu(c);if(c&&a){var d=this.Mh;c in d&&delete d[c];_.kb(this.Zc,a);b&&(a.ke(),a.W&&_.we(a.W));a.Sb(null)}}if(!a)throw Error("Qa");return a};_.FD=function(a,b,c){return a.removeChild(_.ED(a,b),c)};_.BD.prototype.xe=function(a){for(var b=[];this.Zc&&0!=this.Zc.length;)b.push(_.FD(this,0,a));return b};
_.eI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};_.fI=function(a){var b="Ho";if(a.Ho&&a.hasOwnProperty(b))return a.Ho;b=new a;return a.Ho=b};
var gI,iI;
gI=function(a){var b=_.vb();if("Internet Explorer"===a)return _.Eb()?_.zk(b):"";b=_.xk(b);var c=_.yk(b);switch(a){case "Opera":if(_.Db())return c(["Version","Opera"]);if(_.Cb()?_.Ab("Opera"):_.Bb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Fb())return c(["Edge"]);if(_.Gb())return c(["Edg"]);break;case "Chromium":if(_.Ib())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.Hb()||"Safari"===a&&_.Jb()||"Android Browser"===a&&_.Lb()||"Silk"===a&&_.Bb("Silk")?(a=b[2])&&
a[1]||"":""};_.hI=function(a){if(_.Cb()&&"Silk"!==a){var b=_.yb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=gI(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};iI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.jI=function(a,b){this.uC=[];this.sW=a;this.cQ=b||null;this.yu=this.Rn=!1;this.xf=void 0;this.sM=this.d5=this.BE=!1;this.qD=0;this.yb=null;this.DE=0};_.Va(_.jI,iI);_.jI.prototype.cancel=function(a){if(this.Rn)this.xf instanceof _.jI&&this.xf.cancel();else{if(this.yb){var b=this.yb;delete this.yb;a?b.cancel(a):(b.DE--,0>=b.DE&&b.cancel())}this.sW?this.sW.call(this.cQ,this):this.sM=!0;this.Rn||this.Ye(new _.kI(this))}};_.jI.prototype.NP=function(a,b){this.BE=!1;lI(this,a,b)};
var lI=function(a,b,c){a.Rn=!0;a.xf=c;a.yu=!b;mI(a)},oI=function(a){if(a.Rn){if(!a.sM)throw new nI(a);a.sM=!1}};_.jI.prototype.callback=function(a){oI(this);lI(this,!0,a)};_.jI.prototype.Ye=function(a){oI(this);lI(this,!1,a)};_.jI.prototype.Ya=function(a,b){return _.pI(this,a,null,b)};_.pI=function(a,b,c,d){a.uC.push([b,c,d]);a.Rn&&mI(a);return a};
_.jI.prototype.then=function(a,b,c){var d,e,f=new _.Xk(function(h,k){e=h;d=k});_.pI(this,e,function(h){h instanceof _.kI?f.cancel():d(h);return qI},this);return f.then(a,b,c)};_.Gk(_.jI);_.jI.prototype.isError=function(a){return a instanceof Error};
var rI=function(a){return _.vc(a.uC,function(b){return"function"===typeof b[1]})},qI={},mI=function(a){if(a.qD&&a.Rn&&rI(a)){var b=a.qD,c=sI[b];c&&(_.t.clearTimeout(c.Fa),delete sI[b]);a.qD=0}a.yb&&(a.yb.DE--,delete a.yb);b=a.xf;for(var d=c=!1;a.uC.length&&!a.BE;){var e=a.uC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.yu?h:f)try{var k=f.call(e||a.cQ,b);k===qI&&(k=void 0);void 0!==k&&(a.yu=a.yu&&(k==b||a.isError(k)),a.xf=b=k);if(_.Hk(b)||"function"===typeof _.t.Promise&&b instanceof _.t.Promise)d=!0,a.BE=
!0}catch(l){b=l,a.yu=!0,rI(a)||(c=!0)}}a.xf=b;d&&(k=(0,_.B)(a.NP,a,!0),d=(0,_.B)(a.NP,a,!1),b instanceof _.jI?(_.pI(b,k,d),b.d5=!0):b.then(k,d));c&&(b=new tI(b),sI[b.Fa]=b,a.qD=b.Fa)},nI=function(a){_.eb.call(this);this.lk=a};_.Va(nI,_.eb);nI.prototype.message="Deferred has already fired";nI.prototype.name="AlreadyCalledError";_.kI=function(a){_.eb.call(this);this.lk=a};_.Va(_.kI,_.eb);_.kI.prototype.message="Deferred was canceled";_.kI.prototype.name="CanceledError";
var tI=function(a){this.Fa=_.t.setTimeout((0,_.B)(this.Tea,this),0);this.Ty=a};tI.prototype.Tea=function(){delete sI[this.Fa];throw this.Ty;};var sI={};
_.NJ=function(a,b){_.MJ=b;a=new a(b);_.MJ=void 0;return a};_.OJ="undefined"!==typeof Uint8Array;_.PJ=!_.vd&&"function"===typeof btoa;var QJ;QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.RJ=QJ?function(a,b){a[QJ]|=b}:function(a,b){void 0!==a.li?a.li|=b:Object.defineProperties(a,{li:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.SJ=QJ?function(a,b){a[QJ]&=~b}:function(a,b){void 0!==a.li&&(a.li&=~b)};_.TJ=QJ?function(a){return a[QJ]|0}:function(a){return a.li|0};_.UJ=QJ?function(a){return a[QJ]}:function(a){return a.li};
_.VJ=QJ?function(a,b){a[QJ]=b}:function(a,b){void 0!==a.li?a.li=b:Object.defineProperties(a,{li:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var XJ;XJ=[];(0,_.VJ)(XJ,39);_.WJ=Object.freeze(XJ);_.YJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.ZJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.RJ)(b,32);return _.NJ(a,b)};
var tL,uL,vL,wL,xL,yL,zL,LL,PL,SL,WL,XL,YL,$L,ZL,aM,bM,cM,oM,qM,FL;_.rL=function(a){if(!_.PJ)return _.wi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};_.sL=function(a){return _.OJ&&null!=a&&a instanceof Uint8Array};tL=function(a){return Array.prototype.slice.call(a)};uL=function(a){var b=(0,_.TJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=tL(a)),(0,_.VJ)(a,b|1))};
vL=function(a,b){Object.isFrozen(a)&&(a=tL(a));(0,_.VJ)(a,b);return a};wL=function(a){(0,_.RJ)(a,1);return a};xL=function(a,b){(0,_.VJ)(b,(a|0)&-255)};yL=function(a,b){(0,_.VJ)(b,(a|34)&-221)};zL=function(a){a=a>>11&1023;return 0===a?536870912:a};_.AL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.BL=function(a){if(a&2)throw Error();};_.CL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.DL=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.EL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("jb`"+_.Wb(a)+"`"+a);a=!!a}return a};_.GL=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:FL.test(a)};_.HL=function(a){return"number"===typeof a&&Number.isFinite(a)||!!a&&"string"===typeof a&&isFinite(a)};_.IL=function(a){Number.isFinite(a)||_.ji(Error());return a};_.JL=function(a){return null==a?a:_.IL(a)};
_.KL=function(a){if("number"!==typeof a)throw Error();Number.isFinite(a);return a};LL=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};_.ML=function(a){if(null!=a){if(!_.HL(a))throw Error();_.GL(a)||_.ji(Error())}return a};_.NL=function(a){if("string"!==typeof a)throw Error();return a};_.OL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};PL=function(a){return null==a||"string"===typeof a?a:void 0};
_.RL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Mo===_.QL)return a;if(!e)return c?d&2?(a=b[_.YJ])?b=a:(a=new b,(0,_.RJ)(a.ma,34),b=b[_.YJ]=a):b=new b:b=void 0,b;e=c=(0,_.TJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.VJ)(a,e);return new b(a)};SL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.UL=function(a,b,c){null==a&&(a=_.MJ);_.MJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=(0,_.TJ)(a);if(d&64)return _.TL&&delete a[_.TL],a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.AL(h)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(SL(c,b,h),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(h=+!!(d&512)-1,b=Math.max(b,e-h),1024<b&&(SL(c,h,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<
11)}}(0,_.VJ)(a,d);return a};WL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.sL(a))return _.rL(a);if("function"==typeof _.VL&&a instanceof _.VL)return a.P4()}}return a};XL=function(a,b){return WL(b)};YL=function(a,b,c){a=tL(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
$L=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.TJ)(a)&1?void 0:f&&(0,_.TJ)(a)&2?a:ZL(a,b,c,void 0!==d,e,f);else if(_.AL(a)){var h={},k;for(k in a)h[k]=$L(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};ZL=function(a,b,c,d,e,f){var h=d||c?(0,_.TJ)(a):0;d=d?!!(h&32):void 0;a=tL(a);for(var k=0;k<a.length;k++)a[k]=$L(a[k],b,c,d,e,f);c&&c(h,a);return a};aM=function(a){return a.Mo===_.QL?a.toJSON():WL(a)};
bM=function(a,b,c){c=void 0===c?yL:c;if(null!=a){if(_.OJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.TJ)(a);return d&2?a:!b||d&68||!(d&32||0===d)?ZL(a,bM,d&4?yL:c,!0,!1,!0):((0,_.VJ)(a,d|34),a)}a.Mo===_.QL&&(b=a.ma,c=(0,_.UJ)(b),a=c&2?a:_.NJ(a.constructor,cM(b,c,!0)));return a}};cM=function(a,b,c){var d=c||b&2?yL:xL,e=!!(b&32);a=YL(a,b,function(f){return bM(f,e,d)});(0,_.RJ)(a,32|(c?2:0));return a};
_.dM=function(a){var b=a.ma,c=(0,_.UJ)(b);return c&2?_.NJ(a.constructor,cM(b,c,!1)):a};_.eM=function(a,b,c,d,e){var f=zL(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.VJ)(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};
_.gM=function(a,b,c,d,e){var f=b&2,h=_.fM(a,b,c,e);Array.isArray(h)||(h=_.WJ);var k=(0,_.TJ)(h);k&1||wL(h);if(f)k&2||(0,_.RJ)(h,34),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&32&&!l&&(0,_.SJ)(h,32):(h=wL(tL(h)),_.eM(a,b,c,h,e))}return h};
_.hM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=e&2,h=_.gM(a,e,b,null!=d?d:1,c),k=(0,_.TJ)(h);if(!(k&4)){Object.isFrozen(h)&&(k=0,h=tL(h),_.eM(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=PL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=5;f&&(k|=34);(0,_.VJ)(h,k);k&2&&Object.freeze(h)}if(2===d)return h;!f&&(k&2||Object.isFrozen(h))&&(h=tL(h),(0,_.RJ)(h,5),_.eM(a,e,b,h,c));return h};
_.iM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);if(null==c)return _.eM(e,f,b),a;if(!((0,_.TJ)(c)&4)){Object.isFrozen(c)&&(c=tL(c));for(var h=0;h<c.length;h++)c[h]=d(c[h]);(0,_.VJ)(c,5)}_.eM(e,f,b,c);return a};_.jM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);_.eM(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};_.kM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.fM(a,b,f)&&(0!==d&&_.eM(a,b,d),d=f)}return d};
_.lM=function(a,b,c,d,e,f){var h=!!(b&2),k=_.gM(a,b,d,1,e);if(k===_.WJ||!((0,_.TJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.TJ)(l)&2);h=l;!k&&m&&(l=tL(l));var n=b|(m?2:0);m=m||void 0;for(var q=0,p=0;q<l.length;q++){var u=_.RL(l[q],c,!1,n);void 0!==u&&(m=m||(0,_.UJ)(u.ma)&2,l[p++]=u)}p<q&&(l.length=p);c=l;l=(0,_.TJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=vL(c,m));l=c;h!==l&&_.eM(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h?2===f&&(f=(0,_.TJ)(k),k=tL(k),(0,_.VJ)(k,f),_.eM(a,b,d,
k,e)):(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=(0,_.TJ)(k),c=f&-35,h&&(k=tL(k),f=0,_.eM(a,b,d,k,e)),f!==c&&(0,_.VJ)(k,c)));return k};_.mM=function(a,b,c,d,e,f,h){a=a.ma;var k=(0,_.UJ)(a);_.BL(k);b=_.lM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.CL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.TJ)(c.ma)&2&&(0,_.SJ)(b,8)};_.nM=function(a,b){return null!=a?a:b};
oM=function(a,b,c){var d=a.constructor.tc,e=zL((0,_.UJ)(c?a.ma:b)),f=!1;if(d){if(!c){b=tL(b);var h;if(b.length&&_.AL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.UJ)(a.ma);a=zL(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.WJ:wL([]):c&&n!==_.WJ&&uL(n)}else k||(n=void 0,e.length&&_.AL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.WJ:wL([]):c&&n!==_.WJ&&uL(n)}d=b.length;
if(!d)return b;var q;if(_.AL(k=b[d-1])){a:{var p=k;e={};c=!1;for(var u in p)a=p[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){p=e;break a}p=null}}p!=k&&(q=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!q&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);p&&b.push(p);return b};_.pM=function(a){return function(b){return _.ZJ(a,b)}};_.QL={};FL=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
_.fM=function(a,b,c,d){if(-1===c)return null;if(c>=zL(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.rM=function(a,b){a=a.ma;return _.fM(a,(0,_.UJ)(a),b)};_.sM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);_.eM(e,f,b,c,d);return a};_.tM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=_.fM(a,e,c,d);b=_.RL(f,b,!1,e);b!==f&&null!=b&&_.eM(a,e,c,b,d);return b};
_.uM=function(a,b,c,d){return void 0!==_.tM(a,b,c,void 0===d?!1:d)};_.vM=function(a,b){a=a.ma;var c=(0,_.UJ)(a),d=_.fM(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.eM(a,c,b,e);return e};_.wM=function(a,b){a=_.rM(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};
_.xM=function(a,b,c,d){d=void 0===d?!1:d;b=_.tM(a,b,c,d);if(null==b)return b;a=a.ma;var e=(0,_.UJ)(a);if(!(e&2)){var f=_.dM(b);f!==b&&(b=f,_.eM(a,e,c,b,d))}return b};_.yM=function(a,b,c,d,e){_.mM(a,b,c,e,d,!1,1);return a};_.zM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);a=!!(e&2);b=_.lM(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.TJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.dM(a),a!==d&&(b[c]=d);(0,_.RJ)(b,8)}return b};_.AM=function(a,b,c){null==c&&(c=void 0);return _.sM(a,b,c)};
_.BM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);_.BL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.TJ)(k.ma)&2)}h=(0,_.TJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=vL(c,k))}null==c&&(c=void 0);_.eM(d,e,b,c);return a};_.CM=function(a,b){return LL(_.rM(a,b))};_.DM=function(a,b){a=_.rM(a,b);a=null!=a?_.HL(a)?a:void 0:a;return a};_.EM=function(a,b){a=_.rM(a,b);a=null==a?a:_.HL(a)?a:void 0;return a};_.FM=function(a,b){return PL(_.rM(a,b))};
_.GM=function(a,b,c){return _.nM(_.wM(a,b),void 0===c?!1:c)};_.HM=function(a,b,c){return _.nM(_.CM(a,b),void 0===c?0:c)};_.IM=function(a,b){return _.nM(_.rM(a,b),0)};_.JM=function(a,b,c){a=_.hM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.KM=function(a,b,c){return _.sM(a,b,_.EL(c))};_.LM=function(a,b,c){return _.jM(a,b,_.EL(c),!1)};_.MM=function(a,b,c){return _.sM(a,b,null==c?c:_.KL(c))};_.NM=function(a,b,c){return _.sM(a,b,_.ML(c))};
_.OM=function(a,b,c){return _.sM(a,b,_.OL(c))};_.PM=function(a,b,c){return _.sM(a,b,_.JL(c))};_.QM=function(a,b,c){this.ma=_.UL(a,b,c)};_.QM.prototype.toJSON=function(){if(qM)var a=oM(this,this.ma,!1);else a=ZL(this.ma,aM,void 0,void 0,!1,!1),a=oM(this,a,!0);return a};_.QM.prototype.Le=function(){qM=!0;try{return JSON.stringify(this.toJSON(),XL)}finally{qM=!1}};_.QM.prototype.getExtension=function(a){return a.Ve?a.rz(this,a.Ve,a.Wt,!0):a.rz(this,a.Wt,a.defaultValue,!0)};
_.RM=function(a,b){a=b.Ve?b.rz(a,b.Ve,b.Wt,!0):b.rz(a,b.Wt,null,!0);return null===a?void 0:a};_.QM.prototype.hasExtension=function(a){return a.Ve?_.uM(this,a.Ve,a.Wt,!0):void 0!==_.RM(this,a)};_.QM.prototype.clone=function(){var a=this.ma;return _.NJ(this.constructor,cM(a,(0,_.UJ)(a),!1))};_.QM.prototype.Mo=_.QL;_.QM.prototype.toString=function(){return oM(this,this.ma,!1).toString()};
var DN,HN,EN,FN,GN;_.CN=function(a){return _.Xd("script[nonce]",a)};DN=function(a,b){var c=_.CN(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.lc(b)};
_.IN=function(a,b){var c=b||{};b=c.document||document;var d=_.lc(a).toString(),e=(new _.ce(b)).createElement("SCRIPT"),f={oY:e,zh:void 0},h=new _.jI(EN,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){FN(e,!0);h.Ye(new GN(1,"Timeout reached for loading script "+d))},l),f.zh=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(FN(e,c.qna||!1,k),h.callback(null))};e.onerror=function(){FN(e,!0,k);h.Ye(new GN(0,"Error while loading script "+
d))};f=c.attributes||{};_.tb(f,{type:"text/javascript",charset:"UTF-8"});_.je(e,f);DN(e,a);HN(b).appendChild(e);return h};HN=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};EN=function(){if(this&&this.oY){var a=this.oY;a&&"SCRIPT"==a.tagName&&FN(a,!0,this.zh)}};FN=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.we(a)},0)};
GN=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.eb.call(this,c);this.code=a};_.Va(GN,_.eb);
_.d0=function(a,b,c){a=a.ma;return _.kM(a,(0,_.UJ)(a),b)===c?c:-1};_.e0=function(a,b){return _.nM(_.FM(a,b),"")};
var j3;j3={};_.k3=function(a){return _.Kj(j3,a,function(){return 0<=_.Nc(_.Pd,a)})};
var l3,n3;l3=function(a,b){return(b=_.Is(a,b))?_.Ys(a,b):0};_.m3=function(a,b){if(_.vd){var c=l3(a,b+"Left"),d=l3(a,b+"Right"),e=l3(a,b+"Top");a=l3(a,b+"Bottom");return new _.Cs(e,d,a,c)}c=_.Hs(a,b+"Left");d=_.Hs(a,b+"Right");e=_.Hs(a,b+"Top");a=_.Hs(a,b+"Bottom");return new _.Cs(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};n3=function(a){_.mk.call(this);this.W=a;a=_.vd?"focusout":"blur";this.kaa=_.ck(this.W,_.vd?"focusin":"focus",this,!_.vd);this.laa=_.ck(this.W,a,this,!_.vd)};
_.Va(n3,_.mk);n3.prototype.handleEvent=function(a){var b=new _.Oj(a.Ze);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};n3.prototype.ua=function(){n3.N.ua.call(this);_.kk(this.kaa);_.kk(this.laa);delete this.W};
_.p3=function(a,b,c){_.mk.call(this);this.target=a;this.handle=b||a;this.ZH=c||new _.at(NaN,NaN,NaN,NaN);this.Gb=_.de(a);this.Da=new _.ut(this);_.Dj(this,this.Da);this.deltaY=this.deltaX=this.ql=this.ol=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Rh=!0;this.Pn=!1;_.ck(this.handle,["touchstart","mousedown"],this.ZZ,!1,this);this.xD=o3};_.Va(_.p3,_.mk);var o3=_.t.document&&_.t.document.documentElement&&!!_.t.document.documentElement.setCapture&&!!_.t.document.releaseCapture;
_.p3.prototype.Bb=function(){return this.Da};_.q3=function(a,b){a.ZH=b||new _.at(NaN,NaN,NaN,NaN)};_.g=_.p3.prototype;_.g.Fc=function(a){this.Rh=a};_.g.ua=function(){_.p3.N.ua.call(this);_.jk(this.handle,["touchstart","mousedown"],this.ZZ,!1,this);this.Da.removeAll();this.xD&&this.Gb.releaseCapture();this.handle=this.target=null};
_.g.ZZ=function(a){var b="mousedown"==a.type;if(!this.Rh||this.Pn||b&&(0!=a.Ze.button||_.Cd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new r3("start",this,a.clientX,a.clientY,a))){this.Pn=!0;b&&a.preventDefault();b=this.Gb;var c=b.documentElement,d=!this.xD;this.Da.ha(b,["touchmove","mousemove"],this.k9,{capture:d,passive:!1});this.Da.ha(b,["touchend","mouseup"],this.Sy,d);this.xD?(c.setCapture(!1),this.Da.ha(c,"losecapture",this.Sy)):this.Da.ha(_.ne(b),"blur",this.Sy);
this.fda&&this.Da.ha(this.fda,"scroll",this.Cv,d);this.clientX=this.ol=a.clientX;this.clientY=this.ql=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.bJ=_.us(_.ee(this.Gb).Gb)}};_.g.Sy=function(a,b){this.Da.removeAll();this.xD&&this.Gb.releaseCapture();this.Pn?(this.Pn=!1,this.dispatchEvent(new r3("end",this,a.clientX,a.clientY,a,s3(this,this.deltaX),t3(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.k9=function(a){if(this.Rh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Pn){var d=this.ol-this.clientX,e=this.ql-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new r3("start",this,a.clientX,a.clientY,a)))this.Pn=!0;else{this.isDisposed()||this.Sy(a);return}}c=u3(this,b,c);b=c.x;c=c.y;this.Pn&&this.dispatchEvent(new r3("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(v3(this,a,b,c),a.preventDefault())}};
var u3=function(a,b,c){var d=_.us(_.ee(a.Gb).Gb);b+=d.x-a.bJ.x;c+=d.y-a.bJ.y;a.bJ=d;a.deltaX+=b;a.deltaY+=c;return new _.ss(s3(a,a.deltaX),t3(a,a.deltaY))};_.p3.prototype.Cv=function(a){var b=u3(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;v3(this,a,b.x,b.y)};
var v3=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new r3("drag",a,b.clientX,b.clientY,b,c,d))},s3=function(a,b){var c=a.ZH;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},t3=function(a,b){var c=a.ZH;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},r3=function(a,b,c,d,e,f,h){_.Mj.call(this,a);this.clientX=
c;this.clientY=d;this.EE=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Va(r3,_.Mj);var w3=function(a){this.Ca=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=w3.prototype;_.g.Rb=function(){return this.Ca.size};_.g.Hd=function(){return Array.from(this.Ca.values())};_.g.zg=function(){return Array.from(this.Ca.keys())};_.g.Si=function(a){return this.Ca.has(a)};_.g.hk=function(a){return this.Hd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ca.size!=a.Rb()?!1:this.zg().every(function(d){return b(c.Ca.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.Ca.size};_.g.clear=function(){this.Ca.clear()};_.g.remove=function(a){return this.Ca.delete(a)};_.g.get=function(a,b){return this.Ca.has(a)?this.Ca.get(a):b};_.g.set=function(a,b){this.Ca.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof w3){a=_.ta(a.Ca);for(var b=a.next();!b.done;b=a.next()){var c=_.ta(b.value);b=c.next().value;c=c.next().value;this.Ca.set(b,c)}}else if(a)for(a=_.ta(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ta(b.value),b=c.next().value,c=c.next().value,this.Ca.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ca.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new w3(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.t.setTimeout(function(){e(f+h)},h)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var x3=[[],[]],y3=0,z3=!1,A3=0,C3=function(a,b){var c=A3++,d={Haa:{id:c,Th:a.measure,context:b},Oaa:{id:c,Th:a.WV,context:b},state:{},og:void 0,GA:!1};return function(){0<arguments.length?(d.og||(d.og=[]),d.og.length=0,d.og.push.apply(d.og,arguments),d.og.push(d.state)):d.og&&0!=d.og.length?(d.og[0]=d.state,d.og.length=1):d.og=[d.state];d.GA||(d.GA=!0,x3[y3].push(d));z3||(z3=!0,window.requestAnimationFrame(B3))}},B3=function(){z3=!1;var a=x3[y3],b=a.length;y3=(y3+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Haa;c.GA=!1;e.Th&&e.Th.apply(e.context,c.og)}for(d=0;d<b;++d)c=a[d],e=c.Oaa,c.GA=!1,e.Th&&e.Th.apply(e.context,c.og),c.state={};a.length=0};var D3=function(a,b){this.W=a;this.Kb=b};var E3=function(a,b){_.BD.call(this,b);this.nfa=!!a;this.qr=null;this.aY=C3({WV:this.Gj},this);C3({WV:this.T_},this)};_.Va(E3,_.BD);_.g=E3.prototype;_.g.SF=null;_.g.vc=!1;_.g.Xa=null;_.g.hb=null;_.g.xh=null;_.g.yE=!1;_.g.Ib=function(){return"shr-a-shr-ve"};_.g.Wl=function(){return this.Xa};
_.g.va=function(){E3.N.va.call(this);var a=this.O(),b=(0,_.Bc)(this.Ib()).split(" ");_.fD(a,b);_.yD(a,!0);_.Us(a,!1);this.nfa&&!this.hb&&(a=this.Ja().va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.lc(_.Nt).toString(),this.hb=a,this.hb.className=this.Ib()+"-shr-hc",_.Us(this.hb,!1),_.dt(this.hb,0));this.Xa||(this.Xa=this.Ja().va("DIV",this.Ib()+"-shr-hc"),_.Us(this.Xa,!1));this.xh||(this.xh=this.Ja().createElement("SPAN"),_.Us(this.xh,!1),_.yD(this.xh,!0),this.xh.style.position=
"absolute")};_.g.ZX=function(){this.yE=!1};_.g.Cc=function(){this.hb&&_.ve(this.hb,this.O());_.ve(this.Xa,this.O());E3.N.Cc.call(this);_.rt(this.xh,this.O());this.SF=new n3(this.Ja().ub());this.Bb().ha(this.SF,"focusin",this.KI);F3(this,!1)};_.g.ke=function(){this.isVisible()&&this.setVisible(!1);_.Aj(this.SF);E3.N.ke.call(this);_.we(this.hb);_.we(this.Xa);_.we(this.xh)};
_.g.setVisible=function(a){a!=this.vc&&(this.Xo&&this.Xo.stop(),this.cq&&this.cq.stop(),this.Wo&&this.Wo.stop(),this.bq&&this.bq.stop(),this.tb&&F3(this,a),a?this.qM():this.Ku())};var F3=function(a,b){a.TV||(a.TV=new D3(a.W,a.Kb));a=a.TV;if(b){a.Uq||(a.Uq=[]);b=a.Kb.fG(a.Kb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.ZC(d,"hidden")||(_.YC(d,"hidden",!0),a.Uq.push(d))}}else if(a.Uq){for(c=0;c<a.Uq.length;c++)a.Uq[c].removeAttribute("aria-hidden");a.Uq=null}};
E3.prototype.qM=function(){if(this.dispatchEvent("beforeshow")){try{this.qr=this.Ja().ub().activeElement}catch(a){}this.T_();this.Bb().ha(this.Ja().getWindow(),"resize",this.Gj).ha(this.Ja().getWindow(),"orientationchange",this.aY);G3(this,!0);this.focus();this.vc=!0;this.Xo&&this.cq?(_.bk(this.Xo,"end",this.rB,!1,this),this.cq.play(),this.Xo.play()):this.rB()}};E3.prototype.T_=function(){this.Gj();this.Ie()};
E3.prototype.Ku=function(){if(this.dispatchEvent("beforehide")){this.Bb().Gc(this.Ja().getWindow(),"resize",this.Gj).Gc(this.Ja().getWindow(),"orientationchange",this.aY);this.vc=!1;this.Wo&&this.bq?(_.bk(this.Wo,"end",this.zv,!1,this),this.bq.play(),this.Wo.play()):this.zv();a:{try{var a=this.Ja(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.qr||this.qr==b){this.qr=null;break a}(c==b||a.contains(this.O(),c))&&this.qr.focus()}catch(d){}this.qr=null}}};
var G3=function(a,b){a.hb&&_.Us(a.hb,b);a.Xa&&_.Us(a.Xa,b);_.Us(a.O(),b);_.Us(a.xh,b)};_.g=E3.prototype;_.g.rB=function(){this.dispatchEvent("show")};_.g.zv=function(){G3(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.vc};_.g.focus=function(){this.OR()};
_.g.Gj=function(){this.hb&&_.Us(this.hb,!1);this.Xa&&_.Us(this.Xa,!1);var a=this.Ja().ub();var b=H3(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.hb&&(_.Us(this.hb,!0),_.Ss(this.hb,c,a));this.Xa&&(_.Us(this.Xa,!0),_.Ss(this.Xa,c,a))};
_.g.Ie=function(){if("fixed"==_.bt(this.O()))var a=0,b=0;else b=_.us(this.Ja().Gb),a=b.x,b=b.y;var c=_.Ts(this.O());var d=H3(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.ct(this.O(),a,b);_.ct(this.xh,a,b)};_.g.KI=function(a){this.yE?this.ZX():a.target==this.xh&&_.py(this.OR,0,this)};_.g.OR=function(){try{_.vd&&this.Ja().ub().body.focus(),this.O().focus()}catch(a){}};var H3=function(a){a=a.Ja().ub();return _.le(_.ne(a)||window)};
E3.prototype.ua=function(){_.Aj(this.Xo);this.Xo=null;_.Aj(this.Wo);this.Wo=null;_.Aj(this.cq);this.cq=null;_.Aj(this.bq);this.bq=null;E3.N.ua.call(this)};var T3,L3,Y3,Z3,$3,a4;_.M3=function(a,b,c){E3.call(this,b,c);this.ek=a||"shr-bb-shr-cb";this.Lh=_.I3(_.I3(new _.J3,_.K3,!0),L3,!1,!0)};_.Va(_.M3,E3);_.g=_.M3.prototype;_.g.CF=!0;_.g.jA=!0;_.g.tI=!0;_.g.sF=!0;_.g.wE=.5;_.g.IM="";_.g.Rd=null;_.g.rk=null;_.g.On=!1;_.g.Ip=null;_.g.Is=null;_.g.HM=null;_.g.Ah=null;_.g.Ue=null;_.g.Kh=null;_.g.Mv="dialog";_.g.Ib=function(){return this.ek};_.g.setTitle=function(a){this.IM=a;this.Is&&_.Ae(this.Is,a)};_.g.getTitle=function(){return this.IM};
_.g.getContent=function(){return null!=this.Rd?_.nd(this.Rd).toString():""};_.g.jo=function(){return this.Mv};_.g.NC=function(a){this.Mv=a};_.N3=function(a){a.O()||a.Aa()};_.M3.prototype.Va=function(){_.N3(this);return this.Ue};_.O3=function(a){_.N3(a);return a.Ip};_.P3=function(a){_.N3(a);return a.O()};_.M3.prototype.Wl=function(){_.N3(this);return _.M3.N.Wl.call(this)};_.Q3=function(a,b){a.wE=b;a.O()&&(b=a.Wl())&&_.dt(b,a.wE)};
_.R3=function(a,b){a.tI=b;if(a.tb){var c=a.Ja(),d=a.Wl(),e=a.hb;b?(e&&c.tU(e,a.O()),c.tU(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&F3(a,b)};_.M3.prototype.setDraggable=function(a){this.sF=a;S3(this,a&&this.tb)};_.M3.prototype.nT=function(){};_.M3.prototype.getDraggable=function(){return this.sF};
var S3=function(a,b){var c=(0,_.Bc)(a.ek+"-shr-s-shr-se").split(" ");a.O()&&(b?_.fD(a.Ip,c):_.hD(a.Ip,c));b&&!a.rk?(b=new _.p3(a.O(),a.Ip),a.rk=b,_.fD(a.Ip,c),_.ck(a.rk,"start",a.EK,!1,a),_.ck(a.rk,"drag",a.nT,!1,a)):!b&&a.rk&&(a.rk.Ia(),a.rk=null)};_.g=_.M3.prototype;
_.g.va=function(){_.M3.N.va.call(this);var a=this.O(),b=this.Ja();this.HM=this.getId();var c=this.getId()+".contentEl";this.Ip=b.va("DIV",this.ek+"-shr-s",this.Is=b.va("SPAN",{className:this.ek+"-shr-s-shr-t",id:this.HM},this.IM),this.Ah=b.va("SPAN",this.ek+"-shr-s-shr-ic"));_.te(a,this.Ip,this.Ue=b.va("DIV",{className:this.ek+"-shr-he",id:c}),this.Kh=b.va("DIV",this.ek+"-shr-qe"));_.XC(this.Is,"heading");_.XC(this.Ah,"button");_.yD(this.Ah,!0);_.YC(this.Ah,"label","\u95dc\u9589");_.XC(a,this.jo());
_.YC(a,"labelledby",this.HM||"");this.Rd&&_.Vd(this.Ue,this.Rd);_.Us(this.Ah,this.jA);this.Lh&&(a=this.Lh,a.W=this.Kh,a.Aa());_.Us(this.Kh,!!this.Lh);_.Q3(this,this.wE)};_.g.Cc=function(){_.M3.N.Cc.call(this);this.Bb().ha(this.O(),"keydown",this.uW).ha(this.O(),"keypress",this.uW);this.Bb().ha(this.Kh,"click",this.Zaa);S3(this,this.sF);this.Bb().ha(this.Ah,"click",this.tba);var a=this.O();_.XC(a,this.jo());""!==this.Is.id&&_.YC(a,"labelledby",this.Is.id);this.tI||_.R3(this,!1)};
_.g.ke=function(){this.isVisible()&&this.setVisible(!1);S3(this,!1);_.M3.N.ke.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.tb||this.Aa(),_.M3.N.setVisible.call(this,a))};_.g.rB=function(){_.M3.N.rB.call(this);this.dispatchEvent("aftershow")};_.g.zv=function(){_.M3.N.zv.call(this);this.dispatchEvent("afterhide");this.On&&this.Ia()};
_.g.EK=function(){var a=this.Ja().ub(),b=_.le(_.ne(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ts(this.O());"fixed"==_.bt(this.O())?_.q3(this.rk,new _.at(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.q3(this.rk,new _.at(0,0,c-d.width,a-d.height))};_.g.tba=function(){T3(this)};T3=function(a){if(a.jA){var b=a.Lh,c=b&&b.my;c?(b=b.get(c),a.dispatchEvent(new U3(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.V3=function(a){a.jA=!1;a.Ah&&_.Us(a.Ah,a.jA)};_.M3.prototype.AK=_.ba(48);_.M3.prototype.ua=function(){this.Kh=this.Ah=null;_.M3.N.ua.call(this)};_.W3=function(a,b){a.Lh=b;a.Kh&&(a.Lh?(b=a.Lh,b.W=a.Kh,b.Aa()):_.Vd(a.Kh,_.qd),_.Us(a.Kh,!!a.Lh))};_.M3.prototype.Zaa=function(a){a:{for(a=a.target;null!=a&&a!=this.Kh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Lh.get(a);this.dispatchEvent(new U3(a,b))&&this.setVisible(!1)}};
_.M3.prototype.uW=function(a){var b=!1,c=!1,d=this.Lh,e=a.target;if("keydown"==a.type)if(this.CF&&27==a.keyCode){var f=d&&d.my;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new U3(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.O()){this.yE=!0;try{this.xh.focus()}catch(l){}_.py(this.ZX,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ah)T3(this);else if(d){var h=d.Ey,k=h&&_.X3(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new U3(f,String(d.get(f)))))}else e!=this.Ah||32!=a.keyCode&&" "!=a.key||T3(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var U3=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Va(U3,_.Mj);_.J3=function(a){w3.call(this);this.Kb=a||_.ee();this.ek="shr-a-shr-dc";this.my=this.W=this.Ey=null};_.Va(_.J3,w3);
_.J3.prototype.clear=function(){w3.prototype.clear.call(this);this.Ey=this.my=null};_.J3.prototype.set=function(a,b,c,d){w3.prototype.set.call(this,a,b);c&&(this.Ey=a);d&&(this.my=a);return this};_.I3=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.J3.prototype.Aa=function(){if(this.W){_.Vd(this.W,_.qd);var a=_.ee(this.W);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.Ey&&(b.className=this.ek+"-shr-oc");this.W.appendChild(b)},this)}};_.J3.prototype.O=function(){return this.W};
_.J3.prototype.Ja=function(){return this.Kb};_.X3=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.K3={key:"ok",caption:"\u78ba\u5b9a"};L3={key:"cancel",caption:"\u53d6\u6d88"};Y3={key:"yes",caption:"\u662f"};Z3={key:"no",caption:"\u5426"};$3={key:"save",caption:"\u5132\u5b58"};a4={key:"continue",caption:"\u7e7c\u7e8c"};
"undefined"!=typeof document&&(_.I3(new _.J3,_.K3,!0,!0),_.I3(_.I3(new _.J3,_.K3,!0),L3,!1,!0),_.I3(_.I3(new _.J3,Y3,!0),Z3,!1,!0),_.I3(_.I3(_.I3(new _.J3,Y3),Z3,!0),L3,!1,!0),_.I3(_.I3(_.I3(new _.J3,a4),$3),L3,!0,!0));
var waa=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Fk.call(void 0,b[c],c,a))return c;return-1},H8=function(a){this.action=a;this.wfv=!1},I8=function(a,b){H8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},J8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},xaa=function(a,b){var c=b&&b.getWindow()||window;if(J8(b))a();else if(K8)K8.push(a);else var d=K8=[a],e=c.setInterval(function(){if(J8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();K8=null}},100)},L8=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Js(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ze(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.M3.prototype.AK=_.db(48,function(a){this.On=a});_.ce.prototype.BK=_.db(0,function(a){this.Gb=a});
var M8=function(a){_.N3(a);return a.Kh},yaa=function(a){return new _.Xk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.dl(l,f,_.Ta(h,k));else b(void 0)})},zaa=function(){var a=null;return(new _.Xk(function(b,c){a=_.py(function(){b(void 0)},5E3);-1==a&&c(Error("Da"))})).Lw(function(b){_.qy(a);throw b;})},O8=function(a,b){a=a.ma;return _.lM(a,(0,_.UJ)(a),N8,b,!1,3).length},P8=function(a){var b=void 0===b?0:b;return _.nM(_.DM(a,
1),b)},Q8=function(a){var b=void 0===b?0:b;return _.nM(_.EM(a,23),b)},R8=function(a,b){var c=void 0===c?0:c;return _.nM(_.vM(a,b),c)},S8=function(a){this.ma=_.UL(a)};_.G(S8,_.QM);S8.prototype.getSeconds=function(){return P8(this)};S8.prototype.setSeconds=function(a){return _.jM(this,1,_.ML(a),"0")};var T8=function(a){this.ma=_.UL(a)};_.G(T8,_.QM);T8.prototype.getSeconds=function(){return P8(this)};T8.prototype.setSeconds=function(a){return _.jM(this,1,_.ML(a),"0")};
var U8=function(a){var b=a.getSeconds();return new Date(1E3*b+_.HM(a,2)/1E6)},V8=function(a){return _.Ad&&(_.Cd||_.Ed)&&0!=a%40?a:a/40},W8=function(a,b,c,d){_.Oj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Va(W8,_.Oj);var X8=function(a,b){_.mk.call(this);this.W=a;a=_.ye(this.W)?this.W:this.W?this.W.body:null;this.aaa=!!a&&_.$s(a);this.qV=_.ck(this.W,_.zd?"DOMMouseScroll":"mousewheel",this,b)};_.Va(X8,_.mk);
X8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ze;"mousewheel"==d.type?(a=V8(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=V8(-d.wheelDeltaX),c=V8(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.IV&&(b=Math.min(Math.max(b,-this.IV),this.IV));"number"===typeof this.JV&&(c=Math.min(Math.max(c,-this.JV),this.JV));this.aaa&&(b=-b);b=new W8(a,d,b,c);this.dispatchEvent(b)};
X8.prototype.ua=function(){X8.N.ua.call(this);_.kk(this.qV);this.qV=null};var Y8=function(a){this.ma=_.UL(a)};_.G(Y8,_.QM);Y8.prototype.getId=function(){return _.e0(this,1)};Y8.prototype.Ne=function(a){return _.jM(this,1,_.OL(a),"")};var Z8=function(a){this.ma=_.UL(a)};_.G(Z8,_.QM);_.g=Z8.prototype;_.g.getUrl=function(){return _.e0(this,1)};_.g.setUrl=function(a){return _.jM(this,1,_.OL(a),"")};_.g.Rc=function(){return _.HM(this,2)};_.g.de=function(a){return _.jM(this,2,null==a?a:_.KL(a),0)};_.g.Vb=function(){return _.HM(this,3)};_.g.Oe=function(a){return _.jM(this,3,null==a?a:_.KL(a),0)};var $8=function(a){this.ma=_.UL(a)};_.G($8,_.QM);$8.prototype.getDuration=function(){return _.xM(this,S8,2)};$8.tc=[6];var a9=function(a){this.ma=_.UL(a)};_.G(a9,_.QM);var b9=function(a){this.ma=_.UL(a)};_.G(b9,_.QM);b9.prototype.Xn=function(a){return _.JM(this,1,a)};b9.tc=[1,2];var c9=function(a){this.ma=_.UL(a)};_.G(c9,_.QM);var d9=function(a){this.ma=_.UL(a)};_.G(d9,_.QM);d9.prototype.rS=function(){return _.e0(this,5)};var e9=function(a){this.ma=_.UL(a)};_.G(e9,_.QM);var f9=function(a){this.ma=_.UL(a)};_.G(f9,_.QM);f9.prototype.Jz=function(){return _.e0(this,1)};var g9=function(a){this.ma=_.UL(a)};_.G(g9,_.QM);var h9=function(a){this.ma=_.UL(a)};_.G(h9,_.QM);var i9=function(a){this.ma=_.UL(a)};_.G(i9,_.QM);var j9=[2,4,5,6,7];var k9=function(a){this.ma=_.UL(a)};_.G(k9,_.QM);var N8=function(a){this.ma=_.UL(a)};_.G(N8,_.QM);_.g=N8.prototype;_.g.getId=function(){return _.xM(this,Y8,1)};_.g.Ne=function(a){return _.AM(this,1,a)};_.g.Yg=function(){return _.e0(this,2)};_.g.bZ=function(a){return _.jM(this,2,_.OL(a),"")};_.g.DS=function(){return _.e0(this,4)};_.g.getType=function(){return _.IM(this,6)};_.g.ee=function(a){return _.jM(this,6,_.JL(a),0)};_.g.Yh=function(){return _.e0(this,7)};_.g.getUrl=function(){return _.e0(this,8)};
_.g.setUrl=function(a){return _.jM(this,8,_.OL(a),"")};_.g.pG=function(){return _.e0(this,11)};_.g.TY=function(a){return _.jM(this,11,_.OL(a),"")};var l9=function(a){return _.zM(a,Z8,10)};N8.prototype.WS=function(){return _.xM(this,$8,34)};N8.prototype.GT=function(){return _.uM(this,$8,34)};var m9=function(a){this.ma=_.UL(a)};_.G(m9,_.QM);m9.prototype.WS=function(){return _.xM(this,$8,3)};m9.prototype.GT=function(){return _.uM(this,$8,3)};m9.prototype.rS=function(){return _.e0(this,10)};
N8.tc=[5,10,22];var n9=function(a){this.ma=_.UL(a)};_.G(n9,_.QM);n9.prototype.Bz=function(){return _.e0(this,2)};n9.prototype.xc=function(a){return _.jM(this,2,_.OL(a),"")};var o9=function(a){this.ma=_.UL(a)};_.G(o9,_.QM);_.g=o9.prototype;_.g.getStatus=function(){return _.IM(this,1)};_.g.tG=function(){return _.zM(this,N8,2)};_.g.mg=function(a){_.mM(this,2,N8,a)};_.g.setItem=function(a,b){return _.yM(this,2,N8,a,b)};_.g.Xh=function(){return O8(this,2)};o9.tc=[2];var p9=function(a){this.ma=_.UL(a)};_.G(p9,_.QM);_.g=p9.prototype;_.g.tK=function(a){return _.jM(this,1,_.JL(a),0)};_.g.getVisible=function(){return _.GM(this,5)};_.g.setVisible=function(a){return _.LM(this,5,a)};_.g.tG=function(){return _.zM(this,N8,7)};_.g.mg=function(a){_.mM(this,7,N8,a)};_.g.setItem=function(a,b){return _.yM(this,7,N8,a,b)};_.g.Xh=function(){return O8(this,7)};p9.tc=[3,7];var q9=function(a){this.ma=_.UL(a)};_.G(q9,_.QM);_.g=q9.prototype;_.g.tK=function(a){return _.jM(this,1,_.JL(a),0)};_.g.tG=function(){return _.zM(this,N8,4)};_.g.mg=function(a){_.mM(this,4,N8,a)};_.g.setItem=function(a,b){return _.yM(this,4,N8,a,b)};_.g.Xh=function(){return O8(this,4)};var Aaa=_.pM(q9);q9.tc=[4];var r9=new Map;r9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");r9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");r9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var s9=new Set;s9.add("application/vnd.google-apps.kix");s9.add("application/vnd.google-apps.ritz");s9.add("application/vnd.google-apps.punch");var Jaa=function(a,b,c){var d=c&&_.e0(c,1);if(c){var e=_.e0(c,3);e=e&&JSON.parse(e)||{};c={0:_.e0(c,1),1:c.Bz(),2:e}}else c={};switch(_.IM(a[0].getId(),2)){case 13:return Baa(a,b,d,c);case 3:return Caa(a,b,d,c);case 10:return t9(a,b,d,c);case 12:return Daa(a,b);case 2:return Eaa(a,b,d,c);case 5:return Faa(a,b,d,c);case 9:return Gaa(a,b,d,c);case 6:return Haa(a,b,d,c);case 1:return _.uM(a[0],a9,26)?Iaa(a,b,d,c):t9(a,b,d,c);default:return{}}},Haa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Yg(),description:_.e0(e,3),type:u9(e),lastEditedUtc:U8(_.xM(e,T8,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.e0(e,13),thumbnails:v9(l9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Eaa=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.Yh(),name:f.Yg(),type:u9(f),lastEditedUtc:U8(_.xM(f,T8,12)).getTime(),url:f.getUrl(),
sizeBytes:Q8(f),description:_.e0(f,3),iconUrl:f.pG(),thumbnails:v9(l9(f)),isShared:_.GM(_.xM(f,m9,21),1),downloadUrl:_.xM(f,m9,21).rS(),embedUrl:_.e0(f,13),copyable:_.GM(_.xM(f,m9,21),9),resourceKey:_.e0(_.xM(f,m9,21),11)};_.GM(_.xM(f,m9,21),12)&&(h.uploadState="success");if(_.xM(f,m9,21).GT()){f=_.xM(f,m9,21).WS();if(_.uM(f,S8,2)){var k=f.getDuration().getSeconds()+_.HM(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=R8(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:w9(a),
v2Translated:!0}},Faa=function(a,b,c,d){a=a.map(function(e){var f=_.xM(_.xM(e,k9,15),Z8,1);_.mM(e,10,Z8,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.Yh(),name:e.Yg(),type:u9(e),url:e.getUrl(),description:_.e0(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v9(l9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},Gaa=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:l9(e)[0].getUrl().split("/").pop(),
type:u9(e),mimeType:e.Yh(),url:e.getUrl(),description:_.e0(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v9(l9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Iaa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Yg(),type:u9(e),description:_.e0(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v9(l9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},t9=function(a,b,c,d){return{action:b,docs:a.map(Kaa),viewToken:d,view:Laa(c||"upload",a),extraUserInputs:w9(a),v2Translated:!0}},Laa=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.xM(c,i9,30))?void 0:_.IM(d,3))})?a+"/gmailphotos":a},Caa=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.Yh(),name:f.Yg(),type:u9(f),lastEditedUtc:U8(_.xM(f,T8,12)).getTime(),url:f.getUrl(),sizeBytes:Q8(f),description:_.e0(f,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v9(l9(f)),mediaKey:f.getId().getId(),parentId:f.DS()},k;if(f=null==(k=_.xM(f,d9,18))?void 0:_.xM(k,c9,3))h.latitude=R8(f,1),h.longitude=R8(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:w9(a),v2Translated:!0}},Baa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:l9(e)[0].getUrl().split("/").pop(),description:_.e0(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:v9(l9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},Daa=function(a,b){a=a.map(function(c){var d=_.xM(c,b9,27);d=_.hM(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Yh(),name:c.Yg(),description:_.e0(c,3),url:"mailto:"+d,thumbnail:[{url:c.pG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},v9=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));
return a.map(function(c){return{url:c.getUrl(),height:c.Rc(),width:c.Vb(),type:b}})},w9=function(a){return{isAttachment:a.some(function(b){return _.GM(b,31)})}},Kaa=function(a){var b={id:a.getId().getId(),serviceId:Maa(a),mimeType:a.Yh(),name:a.Yg(),type:u9(a),sizeBytes:Q8(a),description:_.e0(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v9(l9(a)),isNew:!0},c=_.xM(a,i9,30);if(c){b.dataUrl=_.e0(c,1)||null;a:{var d=_.xM(a,i9,30);switch(_.IM(d,3)){case 9:d=
_.xM(d,g9,_.d0(d,j9,2));d={remoteRefs:d&&_.e0(d,1)};break a;case 10:case 15:d=_.xM(d,f9,_.d0(d,j9,4));var e=l9(a);d={photo_id:d&&d.Jz(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Vb()),height:e&&String(e[0].Rc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.xM(c,f9,_.d0(c,j9,4)))&&(b.id=d.Jz());(d=c&&_.xM(c,h9,_.d0(c,j9,5)))&&(b.contentId=_.e0(d,1));(d=c&&_.xM(c,e9,_.d0(c,j9,6)))&&(b.contentId=_.e0(d,1));1===(null==c?void 0:_.IM(c,3))&&
(b.mediaKey=a.getId().getId());return b},Maa=function(a){var b;switch((null==(b=_.xM(a,i9,30))?void 0:_.IM(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},u9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.Yh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var Naa=_.sk(["https://apis.google.com/js/api.js"]),Oaa=_.Jf(Naa),Paa=function(a,b){var c=!1,d=x9(a,b).then(function(f){c=!0;return f}),e=zaa().then(function(){return c?x9(a,b):y9(b).then(function(f){return z9(f,a)})});return yaa([d,e])},x9=function(a,b){return Qaa(b).then(function(c){return z9(c,a)})},z9=function(a,b){var c=_.zc(b,"gapi.")?b.slice(5):b;return a[c]?_.al(a[c]):new _.Xk(function(d,e){var f=_.py(function(){e(Error("pc"))},3E4);a.load(b,{callback:function(){_.qy(f);d(a[c])},onerror:function(h){_.qy(f);
e(h)}})})},Qaa=function(a){return a.gapi&&a.gapi.load?_.al(a.gapi):y9(a)},y9=function(a){return _.IN(Oaa,{document:a.document}).then(function(){return a.gapi})},A9=function(){this.Cb=null};A9.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Paa(a,b).then(function(d){return{lV:d,qaa:c,naa:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var B9=function(){_.Bj.call(this);this.b7=new A9;this.Cb=this.Jd=null;this.vq=_.gl();this.iz=_.gl();this.iz.promise.then(null,function(){});this.vq.promise.then(null,function(){});this.QT={}};_.G(B9,_.Bj);
var C9=function(a,b){var c=_.Vb("gapi.iframes",b);return c?(a=Date.now(),_.al({lV:c,qaa:a,naa:a})):a.b7.load("gapi.iframes",b)},Raa=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;C9(a,_.ne(b.ownerDocument)).then(function(k){var l=k.lV;a.iz.resolve(l);k=a.vq;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.QT=q;var p=_.Su(d);p=_.Su(p);p=_.Hu(_.Gu(_.Eu(new _.Du,p.Ei),p.Wg()),p.Jg).toString();a.Jd=p;p=_.Xr((new _.Zr).setUrl(d),b);p.T.allowPost=n;n=_.wk(_.vk(p,q),_.Vb("makeWhiteListIframesFilter",
l)([a.Jd]));null!=e&&n.Ne(e);null!=f&&n.nn(f);n.co().uh({display:"block","min-width":"100%",width:"1px"}).de("100%");n.co().value().allow="camera 'src' "+a.Jd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.iz.reject(k);a.vq.reject(k)});return a.vq.promise},Saa=function(a,b){return _.el([a.iz.promise,a.vq.promise]).then(function(c){var d=_.ta(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Vb("makeWhiteListIframesFilter",c)([a.Jd])):_.bl(Error("qc"))})};
B9.prototype.ua=function(){Taa(this);_.Bj.prototype.ua.call(this)};var Taa=function(a){a.vq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.QT["host-message-handler"])})};var D9=function(){this.Taa=0};D9.prototype.getUniqueId=function(){return":"+(this.Taa++).toString(36)};var Vaa=function(a,b){switch(a.action){case "select-contacts":a=Uaa(a.contacts);break;case "visibility":a=a.visible;a=(new p9).tK(7).setVisible(a);var c={};c["iframe-command"]=a.Le();a=c;break;default:a=null}return a?Saa(b,a):_.al()},Uaa=function(a){if(!a||0==a.length)return null;var b=new p9;b.tK(11);var c=new D9;a.forEach(function(d){if(d.email){var e=(new N8).bZ(d.name?d.name:d.email);var f=new b9;d=_.NL(d.email);var h=f.ma,k=(0,_.UJ)(h);_.BL(k);_.gM(h,k,1,2).push(d);e=_.AM(e,27,f);f=e.Ne;d=(new Y8).Ne(c.getUniqueId());
d=_.jM(d,2,_.JL(12),0);e=f.call(e,d)}else e=null;e&&b.mg(e)});a={};a["iframe-command"]=b.Le();return a};_.Va(I8,H8);var E9=function(a){H8.call(this,"visibility");this.visible=a};_.Va(E9,H8);var T9=function(a,b,c){_.M3.call(this,a,b,c)};_.Va(T9,_.M3);var Waa=_.sk(["//apis.google.com/js/rpc.js"]),Xaa=_.nc(_.ic(_.jc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"))),Yaa=_.Jf(Waa),K8=null;var U9;var Zaa=_.sk(["https://about:blank"]),$aa=_.sk(['javascript:""']),aba=_.sk(["about:blank"]),V9=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.M3.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Bu(a,"protocol");this.rH=new B9;this.un=_.zu();this.bn=_.zu();this.X_=!l&&!1;a=_.Su(a);a.Zh("hostId");this.setUrl(a.toString());this.wX=d;this.vX=e;void 0!==d||void 0!==e?d=!0:(d=_.Su(a.toString()).Zh("hostId"),U9||(U9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!U9.has(d));this.Y4=d;this.hz=h||this.Ja();b&&(b="true"==_.Su(this.Od).Zh("grugl")?Yaa:Xaa,h=this.hz,J8(h)||(h=h||_.ee(document),d=h.createElement("SCRIPT"),_.Pf(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Jj(b,"/picker")&&(h=b);h&&this.Nj(h+"/resources/rpc_relay.html");this.CF=!1;_.W3(this,null);this.Cb=null};_.Va(V9,T9);_.g=V9.prototype;_.g.Od="";_.g.Ma=null;_.g.pA=!1;_.g.eI=!1;_.g.mc=function(){};
_.g.Cc=function(){V9.N.Cc.call(this);var a=this.Wl(),b=this.Bb(),c=new X8(a);_.Dj(b,c);b.ha(c,"mousewheel",(0,_.B)(L8,void 0,a)).ha(a,"scroll",(0,_.B)(L8,void 0,a))};_.g.Aa=function(a){var b=this;V9.N.Aa.call(this,a);this.X_?C9(this.rH,window).then(function(){return bba(b)}).then(null,function(c){return void b.um(c)}):cba(this)};
var bba=function(a){var b=a.Ja().va("div",["picker-dialog-content","picker-frame"]);_.Us(b,!1);a.Va().appendChild(b);return Raa(a.rH,b,function(c){var d=Aaa(c["iframe-command"]);switch(_.IM(d,1)){case 1:c=a.mc;d=_.xM(d,o9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.tG();d=0===f.length?{action:e}:Jaa(f,e,_.xM(d,n9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.V3(a),a.mc({action:"loaded"})}},a.Od,a.un,a.bn).then(function(c){a.Ma=c.getIframeEl();
W9(a);_.Us(a.Ma.parentElement,!0);_.eD(a.O(),"picker-dialog");a.qw();return c})},dba=function(a){_.eD(a.O(),"picker-dialog");_.eD(a.Ma,"picker-dialog-frame");_.eD(_.O3(a),"picker-dialog-title");_.eD(a.Wl(),"picker-dialog-bg");_.eD(a.hb,"picker-dialog-bg");_.eD(a.Va(),"picker-dialog-content");M8(a)&&_.eD(M8(a),"picker-dialog-buttons")},cba=function(a){a.Ma=a.Kb.va("IFRAME",{id:a.un,name:a.un,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.Qi(a.Ma,eba(a));dba(a);a.Va().appendChild(a.Ma);a.Bb().ha(a.Ma,
"load",function(){return void W9(a)});a.Ma.src=a.Od;a.qw()},fba=function(a){X9(a,(0,_.B)(function(b){b.setAuthToken(this.un,this.bn)},a))};V9.prototype.qw=function(){var a=_.Su(this.Od).Zh("title");a&&this.setTitle(a)};var eba=function(a){return 7<=_.hI("Internet Explorer")&&_.zc(a.Od,"https")?_.Jf(Zaa):_.vd?_.Jf($aa):_.Jf(aba)},W9=function(a){fba(a);a.pA=!0;_.yD(a.Ma,!0);a.isVisible()&&a.focus()};
V9.prototype.ZG=function(a){27==a.keyCode&&(this.setVisible(!1),this.mc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var X9=function(a,b){var c=a.hz;xaa(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=V9.prototype;_.g.setUrl=function(a){a=_.Ru(new _.Du(a),"rpcService",this.un);_.Ru(a,"rpctoken",this.bn);a.Zk("rpctoken="+this.bn);_.Ru(a,"thirdParty","true");_.Eu(a,"https");this.Od=a.toString();this.Ma&&(this.Ma.src=this.Od)};_.g.zC=function(a){this.Cl=a;this.eI&&Y9(this)};
_.g.js=function(a){this.mc=a;X9(this,(0,_.B)(function(b){b.register(this.un,(0,_.B)(this.m9,this))},this))};_.g.m9=function(a){var b=a.action;"loaded"==b&&(this.eI=!0,Z9(this,new E9(this.isVisible())),Y9(this),_.V3(this),this.Bb().Gc(this.Ja().getWindow(),"keydown",this.ZG),_.yD(this.Ma,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.mc(a)};_.g.fA=function(a){return"true"==_.Su(this.Od).Zh(a)};var Y9=function(a){a.Cl&&Z9(a,new I8(a.Cl,window.location.protocol+"//"+window.location.host))};
V9.prototype.Nj=function(a){X9(this,(0,_.B)(function(b){b.setRelayUrl(this.un,a)},this))};var Z9=function(a,b){a.X_&&Vaa(b,a.rH).then(null,function(c){return void a.um(c)});X9(a,(0,_.B)(function(c){c.call(this.un,"picker",null,b)},a))};_.g=V9.prototype;
_.g.NJ=function(){var a=this.Ja().ub();a=_.ne(a)||window;if(this.fA("ignoreLimits"))a=new _.Yd(this.wX,this.vX);else if(this.fA("shadeDialog")){var b=_.m3(_.P3(this),"margin"),c=_.le(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Yd(0<a?a:0,0<c?c:0)}else{b=this.wX;if(b){b=Math.max(320,Math.min(1051,b));c=this.vX;c||(c=_.le(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.le(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.le(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Yd(b,d)}_.Ss(this.Va(),a);this.Ie()};_.g.Ie=function(){if(this.fA("shadeDialog")){var a=_.Ts(this.O()),b=_.le(this.Ja().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.m3(_.P3(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.us(this.Ja().Gb).y;_.ct(this.O(),a,b)}else V9.N.Ie.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.Y4){var b=this.Ja().getWindow();a?(this.NJ(),this.Bb().ha(b,"resize",this.NJ),this.pA||this.Bb().ha(b,"keydown",this.ZG)):(this.Bb().Gc(b,"resize",this.NJ),this.pA||this.Bb().Gc(b,"keydown",this.ZG))}V9.N.setVisible.call(this,a);Z9(this,new E9(a))};_.g.focus=function(){V9.N.focus.call(this);if(this.Ma&&this.pA&&this.eI)try{this.Ma.focus()}catch(a){}};_.g.um=function(){this.mc({action:"error"})};var $9=function(a){this.Fa=a;this.Wa={}};_.g=$9.prototype;_.g.xc=function(a){this.dV=a||void 0;return this};_.g.setOptions=function(a){this.Wa=a;return this};_.g.mb=function(a){this.Wa.query=a;return this};_.g.Tc=function(a){this.Wa.mimeTypes=a;return this};_.g.Sb=function(a){this.Wa.parent=a;return this};_.g.y_=function(){var a=_.rk(this.Wa,function(b){return null!==b});a=_.qi(a)?null:a;a=[this.Fa,this.dV,a];return a=a.slice(0,waa(a)+1)};
_.g.toString=function(){var a=this.y_();return"("+_.tc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Fa};_.g.Bz=function(){return this.dV};_.g.getOptions=function(){return _.Dk(this.Wa)};_.g.getQuery=function(){return this.Wa.query};var a$=function(){$9.call(this,"image-search");this.Wa.license="crwm"};_.G(a$,$9);_.g=a$.prototype;_.g.mw=function(a){this.Wa.site=a;return this};_.g.ee=function(a){this.Wa.type=a;return this};_.g.Yda=function(a){"*"==a?delete this.Wa.license:this.Wa.license=a;return this};_.g.setSize=function(a){this.Wa.imgsz=a;return this};_.g.setColor=function(a){this.Wa.imgcolor=a;return this};_.g.UC=function(a){this.Wa.safe=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};
_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var b$=function(){$9.call(this,"maps")};_.G(b$,$9);_.g=b$.prototype;_.g.JC=function(a){this.Wa.mode=a;return this};_.g.setCenter=function(a,b){this.Wa.center=[a,b];return this};_.g.setZoom=function(a){this.Wa.zoom=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var c$=function(){$9.call(this,"photos")};_.G(c$,$9);_.g=c$.prototype;_.g.JC=function(a){this.Wa.mode=a;return this};_.g.ee=function(a){this.Wa.type=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var d$=function(){$9.call(this,"url")};_.G(d$,$9);_.g=d$.prototype;_.g.mw=function(a){this.Wa.site=a;return this};_.g.ee=function(a){this.Wa.type=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var e$=function(){$9.call(this,"video-search")};_.G(e$,$9);_.g=e$.prototype;_.g.mw=function(a){this.Wa.site=a;return this};_.g.UC=function(a){this.Wa.safe=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var f$=function(){$9.call(this,"web")};_.G(f$,$9);_.g=f$.prototype;_.g.mw=function(a){this.Wa.site=a;return this};_.g.UC=function(a){this.Wa.safe=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var g$=function(a){this.zf="string"===typeof a?new $9(a):a;this.Wf=[];this.Wa={}},gba=function(a){switch(a){case "image-search":return new a$;case "maps":return new b$;case "photos":return new c$;case "url":return new d$;case "video-search":return new e$;case "web":return new f$}return new $9(a)};g$.prototype.Fx=function(a){this.Wf.push("string"===typeof a?gba(a):a);return this};g$.prototype.xO=function(a){this.Wf.push((new $9(null)).xc(a));return this};
g$.prototype.Gx=function(a){this.Wf.push(a);return this};var h$=function(a){return"("+_.tc(a.Wf,function(b){return b.toString()}).join(",")+")"},hba=function(a){a=_.rk(a.Wa,function(b){return null!==b});return(a=_.qi(a)?null:a)?JSON.stringify(_.eI(a,function(b){return b.toString()})):""};g$.prototype.toString=function(){if(this.zf){var a=["{root:",this.zf.toString(),",items:",h$(this)],b=hba(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return h$(this)};
g$.prototype.getOptions=function(){return _.Dk(this.Wa)};g$.prototype.Gda=function(a){this.Wa.collapsible=a;return this};var i$=function(a){this.b5=a||"https://docs.google.com/picker";this.lB=new g$};_.g=i$.prototype;_.g.lB=null;_.g.Bd=null;_.g.xO=function(){throw Error("rc");};_.g.Fx=function(a){this.lB.Fx(a);return this};_.g.Gx=function(a){this.lB.Gx(a);return this};_.g.Ja=function(){return this.Bd};_.g.Z9=function(){return this.setTitle("")};_.g.zC=function(a){this.Cl=a;return this};_.g.js=function(a){this.mc=a;return this};_.g.BK=function(a){this.Bd=new _.ce(a);return this};var j$=function(a){i$.call(this,a)};_.Va(j$,i$);var k$=function(a){i$.call(this,a);this.Hc=new Map;this.Hc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Ju(a)).get("hl"))&&this.jw(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Lj(a);this.sX=[];this.hz=void 0};_.Va(k$,j$);_.g=k$.prototype;_.g.On=!1;
_.g.Ub=function(){this.Hc.set("hostId",window.location.host.split(":")[0]);this.uu()||this.Nj(_.Iu(_.Su(window.location.href)).Zk("").setPath("/favicon.ico").toString());this.Hc.set("ifls",Date.now());if(this.Hc.get("minimal"))throw Error("sc");var a=new V9(this.B_().toString(),!0,this.Ja(),this.lQ,this.kQ,"",this.hz,!1,!1);a.AK(this.On);a.zC(this.Cl);a.js(this.mc);return a};_.g.Y5=function(a){this.Hc.delete(a);return this};_.g.q6=function(a){this.Hc.set(a,"true");return this};_.g.Rc=function(){return this.kQ};
_.g.ho=function(){return this.Hc.get("hl")};_.g.uu=function(){return this.Hc.get("parent")};_.g.getTitle=function(){return this.Hc.get("title")};_.g.Vb=function(){return this.lQ};_.g.P$=function(a){return"true"==this.Hc.get(a)};_.g.Ida=function(a){this.Hc.set("developerKey",a);return this};_.g.Eda=function(a){this.Hc.set("authuser",a);return this};_.g.AK=function(a){this.On=a};_.g.Zda=function(a){this.Hc.set("maxItems",a);return this};_.g.Lj=function(a){a&&this.Hc.set("origin",a);return this};
_.g.Uda=function(a){a instanceof $9?this.Hc.set("view",a.toString()):this.Hc.set("view",a);return this};_.g.jw=function(a){this.Hc.set("hl",a);return this};_.g.nL=function(a){this.Hc.set("oauth_token",a);return this};_.g.Nj=function(a){this.Hc.set("parent",a);return this};_.g.fea=function(a){this.Hc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.lQ=a;this.kQ=b;return this};_.g.lea=function(a){this.Hc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Hc.set("title",a);return this};_.g.B_=function(){this.sX.length&&this.Hc.set("pp",JSON.stringify(this.sX));this.Hc.set("nav",h$(this.lB));var a=new _.Du(this.b5);this.Hc.forEach(function(b,c){_.Ru(a,c,b)});return a};var l$=function(a){$9.call(this,"upload");this.Wa.query=a};_.Va(l$,$9);l$.prototype.mb=function(){throw Error("tc");};l$.prototype.xc=function(a){l$.N.xc.call(this,a);return this};l$.prototype.Tc=function(a){l$.N.Tc.call(this,a);return this};l$.prototype.Sb=function(a){l$.N.Sb.call(this,a);return this};var m$=function(){l$.call(this,"docs")};_.Va(m$,l$);_.g=m$.prototype;_.g.WK=function(a){this.Wa.includeFolders=a;return this};_.g.xc=function(a){m$.N.xc.call(this,a);return this};_.g.mb=function(a){m$.N.mb.call(this,a);return this};_.g.Tc=function(a){m$.N.Tc.call(this,a);return this};_.g.Sb=function(a){m$.N.Sb.call(this,a);return this};var n$=function(a){$9.call(this,a||"all")};_.Va(n$,$9);_.g=n$.prototype;_.g.JC=function(a){this.Wa.mode=a;return this};_.g.Kda=function(a){this.Wa.dr=a;return this};_.g.Lda=function(a){this.Wa.td=a;return this};_.g.aea=function(a){void 0!==a?this.Wa.ownedByMe=a:delete this.Wa.ownedByMe;return this};_.g.iea=function(a){this.Wa.starred=a;return this};_.g.WK=function(a){this.Wa.includeFolders=a;return this};_.g.eea=function(a){this.Wa.selectFolder=a;return this};
_.g.Jda=function(a){this.Wa.docTypesDropDown=a;return this};_.g.xc=function(a){n$.N.xc.call(this,a);return this};_.g.mb=function(a){n$.N.mb.call(this,a);return this};_.g.Tc=function(a){n$.N.Tc.call(this,a);return this};_.g.Sb=function(a){n$.N.Sb.call(this,a);return this};var o$=function(){$9.call(this,"photo-albums")};_.G(o$,$9);_.g=o$.prototype;_.g.ee=function(a){this.Wa.type=a;return this};_.g.xc=function(a){$9.prototype.xc.call(this,a);return this};_.g.mb=function(a){$9.prototype.mb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var iba={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var p$=function(a,b){$9.call(this,"webcam");a&&(this.Wa.type=a);b&&(this.Wa.query=b)};_.G(p$,$9);p$.prototype.mb=function(){throw Error("uc");};p$.prototype.xc=function(a){$9.prototype.xc.call(this,a);return this};p$.prototype.Tc=function(a){$9.prototype.Tc.call(this,a);return this};p$.prototype.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var jba=_.jd(_.jc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.Ws(jba)}catch(a){_.Pg.error("Failed to install picker styles : "+a),_.t.setTimeout(function(){_.Pa.yV(a)},0)};_.A("gapi.picker.api.Action",{iga:"cancel",Rja:"picked",Pla:"uploadProgress",Qla:"uploadScheduled",Sla:"uploadStateChange",Kia:"loaded",Zfa:"blurred",wha:"enableWhiteCallout",Zla:"viewChanged",ema:"viewUpdated",ama:"viewContentRendered",ERROR:"error",ika:"received"});_.A("gapi.picker.api.Action.CANCEL","cancel");_.A("gapi.picker.api.Action.PICKED","picked");_.A("gapi.picker.api.Audience",{Kja:"ownerOnly",xN:"limited",Nfa:"allPersonalCircles",Cha:"extendedCircles",fha:"domainPublic",MN:"public"});
_.A("gapi.picker.api.Audience.PUBLIC","public");_.A("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.A("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.A("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.A("gapi.picker.api.Audience.LIMITED","limited");_.A("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.A("gapi.picker.api.Document",{Sfa:"audience",Yfa:"blobId",lga:"children",R0:"contentId",tga:"copyable",Oga:"coverPhotoId",Rga:"crop",Tga:"customerId",Wga:"dataUrl",Zga:"description",gha:"domainUsersOnly",iha:"downloadUrl",pha:"driveSuccess",nha:"driveError",lha:"drivesId",mha:"drivesName",qha:"email",rha:"embedUrl",oia:"iconUrl",VD:"id",qia:"isLocalProfilePhoto",ria:"isNew",sia:"isRoot",tia:"isShared",uia:"kansasVersionInfo",Eia:"lastEditedUtc",Fia:"lastModifiedByMeUtc",Gia:"lastViewedByMeUtc",
Hia:"latitude",Nia:"longitude",Via:"markedForRemoval",Xia:"mediaKey",bja:"mimeType",pja:"name",xja:"numChildren",yja:"numTagged",zja:"numUntagged",Gja:"organizationDisplayName",Hja:"organizeIntoTeamDrive",Jja:"otherParents",Dja:"ogv",Mja:"parentId",aE:"people",Tja:"placeId",READ_ONLY:"readOnly",mka:"rpt",nka:"rptn",rka:"resourceKey",wka:"rotation",xka:"rotationDegree",Jka:"serviceId",bla:"sizeBytes",kla:"sourceTeamDriveId",lla:"sourceTeamDriveName",Dla:"teamDriveId",Ela:"teamDriveName",Fla:"teamMembersOnly",
Gla:"thumbnails",TYPE:"type",Lla:"undoable",Nla:"uploadId",Ola:"uploadMetadata",Rla:"uploadState",URL:"url",VERSION:"version",fma:"visibility"});_.A("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.A("gapi.picker.api.Document.AUDIENCE","audience");_.A("gapi.picker.api.Document.DESCRIPTION","description");_.A("gapi.picker.api.Document.DURATION","duration");_.A("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.A("gapi.picker.api.Document.ICON_URL","iconUrl");
_.A("gapi.picker.api.Document.ID","id");_.A("gapi.picker.api.Document.IS_NEW","isNew");_.A("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.A("gapi.picker.api.Document.LATITUDE","latitude");_.A("gapi.picker.api.Document.LONGITUDE","longitude");_.A("gapi.picker.api.Document.MIME_TYPE","mimeType");_.A("gapi.picker.api.Document.NAME","name");_.A("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.A("gapi.picker.api.Document.PARENT_ID","parentId");
_.A("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.A("gapi.picker.api.Document.SERVICE_ID","serviceId");_.A("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.A("gapi.picker.api.Document.TYPE","type");_.A("gapi.picker.api.Document.URL","url");_.A("gapi.picker.api.DocsUploadView",m$);m$.prototype.setIncludeFolders=m$.prototype.WK;$9.prototype.setParent=m$.prototype.Sb;_.A("gapi.picker.api.DocsView",n$);n$.prototype.setIncludeFolders=n$.prototype.WK;
n$.prototype.setSelectFolderEnabled=n$.prototype.eea;n$.prototype.setMode=n$.prototype.JC;$9.prototype.setParent=n$.prototype.Sb;n$.prototype.setOwnedByMe=n$.prototype.aea;n$.prototype.setStarred=n$.prototype.iea;n$.prototype.setDocTypesDropDownEnabled=n$.prototype.Jda;n$.prototype.setEnableDrives=n$.prototype.Kda;n$.prototype.setEnableTeamDrives=n$.prototype.Lda;_.A("gapi.picker.api.DocsViewMode",{eia:"grid",Jia:"list"});_.A("gapi.picker.api.DocsViewMode.GRID","grid");
_.A("gapi.picker.api.DocsViewMode.LIST","list");_.A("gapi.picker.api.Feature",{Qga:"cropA11y",uha:"showAttach",vha:"edbe",Mha:"ftd",Sha:"formsEnabled",iia:"horizNav",pia:"ignoreLimits",cja:"mineOnly",dja:"minimal",eja:"minew",mja:"multiselectEnabled",rja:"navHidden",tja:"newDriveView",uja:"newHorizNav",vja:"newPhotoGridView",Eja:"odv",cka:"profilePhoto",Kka:"shadeDialog",Pka:"simpleUploadEnabled",jla:"sawffmi",zla:"sdr",Ala:"std",Tla:"urlInputVisible"});
_.A("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.A("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.A("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.A("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.A("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.A("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.A("gapi.picker.api.ImageSearchView",a$);_.A("gapi.picker.api.ImageSearchView.License",{NONE:"*",tka:"r",oga:"cr",uka:"rwm",pga:"crwm"});
_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.A("gapi.picker.api.ImageSearchView.License.NONE","*");_.A("gapi.picker.api.ImageSearchView.License.REUSE","r");_.A("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.A("gapi.picker.api.ImageSearchView.Size",{cla:"qsvga",fla:"vga",dla:"svga",ila:"xga",gla:"wxga",hla:"wxga2",Vka:"2mp",Xka:"4mp",Yka:"6mp",ala:"8mp",Qka:"10mp",Rka:"12mp",Tka:"15mp",Uka:"20mp",Wka:"40mp",Zka:"70mp",Ska:"140mp"});_.A("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");a$.prototype.setLicense=a$.prototype.Yda;a$.prototype.setSite=a$.prototype.mw;a$.prototype.setSize=a$.prototype.setSize;a$.prototype.setSafeSearch=a$.prototype.UC;_.A("gapi.picker.api.MapsView",b$);
b$.prototype.setCenter=b$.prototype.setCenter;b$.prototype.setZoom=b$.prototype.setZoom;_.A("gapi.picker.api.PhotoAlbumsView",o$);_.A("gapi.picker.api.PhotosView",c$);_.A("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Xfa:"bannergallery",hga:"camerasync",Iha:"featured",cia:"gmail_themes",Oha:"flat",Zha:"getty",hia:"highlights",p2:"mediacollection",gja:"moment",Cja:"ofuser",sla:"streamid",Cla:"tpp",Mla:"uploaded",Wla:"videos-camerasync",Xla:"videos-uploaded",jma:"localalbum",Wma:"ytbanner"});
_.A("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.A("gapi.picker.api.PhotosView.Type.GETTY","getty");_.A("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");$9.prototype.setParent=c$.prototype.Sb;c$.prototype.setType=c$.prototype.ee;_.A("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":iba[a.serviceId]||"file",":",a.id].join(""):null});
_.A("gapi.picker.api.Response",{Kfa:"action",Dha:"extraUserInputs",eha:"docs",Lja:"parents",yx:"view",dma:"viewToken",Vla:"v2Translated"});_.A("gapi.picker.api.Response.ACTION","action");_.A("gapi.picker.api.Response.DOCUMENTS","docs");_.A("gapi.picker.api.Response.PARENTS","parents");_.A("gapi.picker.api.Response.VIEW","viewToken");
_.A("gapi.picker.api.ServiceId",{bga:"books",H0:"calendar",qga:"contacts",dia:"gready",Pga:"cportal",Sga:"cultural",dha:"docs",hha:"photo",kha:"dragonflyphotos",SD:"drive",oha:"drive-select",Hha:"feag",Qha:"fonts",zha:"et",Yha:"geodiscussion",Tia:"maps",Uia:"mapspro",Wia:"media",Oja:"party",Qja:"picasa",Sja:"places",lka:"relatedcontent",pla:"static_themes",rla:"stories",Vma:"youtube",ima:"web",gma:"vr-assets",aE:"people",Fka:"search-api",URL:"url",jka:"recent",Nga:"cosmo",cha:"DoclistBlob",RD:"doc",
nN:"drawing",B1:"form",Tha:"freebird",Cia:"kix",s3:"pres",fka:"punch",vka:"ritz",VN:"spread"});_.A("gapi.picker.api.ServiceId.DOCS","docs");_.A("gapi.picker.api.ServiceId.MAPS","maps");_.A("gapi.picker.api.ServiceId.PHOTOS","picasa");_.A("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.A("gapi.picker.api.ServiceId.URL","url");_.A("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.A("gapi.picker.api.Thumbnail",{UD:"height",URL:"url",kE:"width",TYPE:"type"});
_.A("gapi.picker.api.Thumbnail.HEIGHT","height");_.A("gapi.picker.api.Thumbnail.WIDTH","width");_.A("gapi.picker.api.Thumbnail.URL","url");_.A("gapi.picker.api.Type",{Mfa:"album",Ofa:"android-app",H0:"calendar",nga:"chrome-app",CIRCLE:"circle",P0:"contact",RD:"document",sN:"event",yha:"et",Gha:"faces",Lha:"file",tN:"folder",Pha:"font",LOCATION:"location",Sia:"map",p2:"mediacollection",KN:"person",Pja:"photo",URL:"url",iO:"video"});_.A("gapi.picker.api.Type.ALBUM","album");
_.A("gapi.picker.api.Type.DOCUMENT","document");_.A("gapi.picker.api.Type.LOCATION","location");_.A("gapi.picker.api.Type.PHOTO","photo");_.A("gapi.picker.api.Type.URL","url");_.A("gapi.picker.api.Type.VIDEO","video");_.A("gapi.picker.api.VideoSearchView",e$);_.A("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");e$.prototype.setSite=e$.prototype.mw;e$.prototype.setSafeSearch=e$.prototype.UC;_.A("gapi.picker.api.View",$9);$9.prototype.getId=$9.prototype.getId;$9.prototype.setLabel=$9.prototype.xc;
$9.prototype.setMimeTypes=$9.prototype.Tc;$9.prototype.setQuery=$9.prototype.mb;$9.prototype.getQuery=$9.prototype.getQuery;$9.prototype.getLabel=$9.prototype.Bz;_.A("gapi.picker.api.ViewGroup",g$);g$.prototype.addLabel=g$.prototype.xO;g$.prototype.addView=g$.prototype.Fx;g$.prototype.addViewGroup=g$.prototype.Gx;g$.prototype.setCollapsible=g$.prototype.Gda;_.A("gapi.picker.api.ViewId.DOCS","all");_.A("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.A("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.A("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.A("gapi.picker.api.ViewId.DOCUMENTS","documents");_.A("gapi.picker.api.ViewId.DRAWINGS","drawings");_.A("gapi.picker.api.ViewId.FOLDERS","folders");_.A("gapi.picker.api.ViewId.FORMS","forms");_.A("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.A("gapi.picker.api.ViewId.MAPS","maps");_.A("gapi.picker.api.ViewId.PDFS","pdfs");
_.A("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.A("gapi.picker.api.ViewId.PHOTOS","photos");_.A("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.A("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.A("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.A("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.A("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.A("gapi.picker.api.ViewId.WEBCAM","webcam");_.A("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.A("gapi.picker.api.ViewToken",{bma:0,Dia:1,cma:2});_.A("gapi.picker.api.ViewToken.LABEL",1);_.A("gapi.picker.api.ViewToken.VIEW_ID",0);_.A("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.A("gapi.picker.api.WebCamView",p$);_.A("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.t.google=_.t.google||{}).picker=_.t.gapi.picker.api;_.A("gapi.picker.api.Picker",V9);V9.prototype.isVisible=_.M3.prototype.isVisible;V9.prototype.setAppId=V9.prototype.zC;V9.prototype.setCallback=V9.prototype.js;V9.prototype.setRelayUrl=V9.prototype.Nj;V9.prototype.setVisible=V9.prototype.setVisible;V9.prototype.dispose=V9.prototype.Ia;_.A("gapi.picker.api.PickerBuilder",k$);k$.prototype.addView=k$.prototype.Fx;k$.prototype.addViewGroup=k$.prototype.Gx;k$.prototype.build=k$.prototype.Ub;k$.prototype.disableFeature=k$.prototype.Y5;
k$.prototype.enableFeature=k$.prototype.q6;k$.prototype.getRelayUrl=k$.prototype.uu;k$.prototype.getTitle=k$.prototype.getTitle;k$.prototype.hideTitleBar=k$.prototype.Z9;k$.prototype.isFeatureEnabled=k$.prototype.P$;k$.prototype.setAppId=k$.prototype.zC;k$.prototype.setAuthUser=k$.prototype.Eda;k$.prototype.setCallback=k$.prototype.js;k$.prototype.setDeveloperKey=k$.prototype.Ida;k$.prototype.setDocument=k$.prototype.BK;k$.prototype.setInitialView=k$.prototype.Uda;k$.prototype.setLocale=k$.prototype.jw;
k$.prototype.setMaxItems=k$.prototype.Zda;k$.prototype.setOAuthToken=k$.prototype.nL;k$.prototype.setOrigin=k$.prototype.Lj;k$.prototype.setRelayUrl=k$.prototype.Nj;k$.prototype.setSelectableMimeTypes=k$.prototype.fea;k$.prototype.setSize=k$.prototype.setSize;k$.prototype.setTitle=k$.prototype.setTitle;k$.prototype.setUploadToAlbumId=k$.prototype.lea;k$.prototype.toUri=k$.prototype.B_;(_.t.google=_.t.google||{}).picker=_.t.gapi.picker.api;
});
// Google Inc.
